<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5f30c4;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body{
background-image:url("https://i.stack.imgur.com/9socC.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.ss{
padding:100px 100px 100px 100px;
}
#fname{
margin: 0px 0px 0px 200px;color:blue;
}
#lname{
margin: 0px 0px 0px 203px;color:blue;
}
#phone{
margin: 0px 0px 0px 104px;color:blue;
}
#email{
margin: 0px 0px 0px 151px;color:blue;
}
#age{
margin: 0px 0px 0px 255px;color:blue;
}
#birthday{
margin: 0px 0px 0px 249px;color:blue;
}
#rr{
color:white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://zeenews.india.com/live-tv">News</a></li>
  <li><a href="mailto:suthakara24cse@srishakthi.ac.in">Contact</a></li>
  <li><a href="https://www.facebook.com/sutha.kar.7315">About</a></li>
</ul>
</body>
</html>